GEMINI_API_KEY=AIzaSyCtb720fH9iySF61ZQkJ7DynsIHkw6k984
PORT=5001
MONGO_URI="mongodb://localhost:27017/chatbotGeminiDB"
NOTEBOOK_BACKEND_PORT=5000
OLLAMA_BASE_URL=http://172.180.9.187:11435/
EMBEDDING_MODEL_NAME=mxbai-embed-large
PYTHON_RAG_SERVICE_URL="http://localhost:5002"
PYTHON_EXECUTOR_SERVICE_URL="http://localhost:8000" # Only if you plan to use Python Code Execution
JWT_SECRET="qazwsxedcrfvtgbyhnujmikolp" # Generate a strong, random key here